<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox fx:id='root' alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.grouptwelve.roguelikegame.controller.MenuController"
      stylesheets="@../global.css">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Titel Label -->
   <Label text="Inheritance of Violence" style="-fx-font-size: 25px; -fx-font-family: 'Press Start 2P';"/>

    <!-- Status/Feedback Label -->
    <Label fx:id="actionLabel"/>

    <!-- Buttons -->
    <Button fx:id="startButton" text="Start Game" onAction="#onStartGamePressed"/>
    <Button fx:id="optionsButton" text="Options" onAction="#onOptionsPressed"/>
    <Button fx:id="exitButton" text="Exit" onAction="#onExitPressed"/>
</VBox>
